<h1>Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, LiveviewAppWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>

<div class="card mb-20">

  <span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="users">
      <%= for user <- @users do %>
        <tr id="user-<%= user.id %>">
          <td><%= user.name %></td>
          <td><%= user.age %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
            <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>


  <a class="px-2 py-2 <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Previous</a>
      </li>
  <%= for idx <-  Enum.to_list(1..@total_pages) do %>
      <li class="">
      <a class="px-2 py-2 <%= if @page_number == idx, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= idx %>"><%= idx %></a>
      </li>
  <% end %>
      <li class="">
        <a class="px-2 py-2 <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Next</a>
      </li>
    </ul>
  </nav>
</div>
